import java.util.*;

public class Main{
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		int c=s.nextInt();
		
		for(int i=0;i<c;i++) {
			float score=0;
			int n=s.nextInt();
			int[] num=new int[n];
				for(int j=0;j<n;j++) {
					num[j]=s.nextInt();
					score=score+num[j];
				}
				float avg=score/n;
				int avg_n=0;
				for(int j=0;j<n;j++) {
					if(num[j]>avg) {
						avg_n++;
					}
				}
			float b= avg_n*100/n;
			System.out.printf("%.3f", 100.0 * avg_n / n);
			System.out.println("%");
		}
		
	}
}