import java.util.*;

public class Main{
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		int n=s.nextInt();
		s.nextLine(); //개행문자 소거
		String[] ox=new String[n];
		for(int i=0;i<n;i++) {
			ox[i]=s.nextLine();
		}
		int score=0;
		int allscore=0;
		for(int j=0;j<n;j++) {
			for(int i=0;i<ox[j].length();i++) {
				if(ox[j].charAt(i)=='O') {
					++score;
				allscore=score+allscore;
				}
				else {
					score=0;
				}
			}
			System.out.println(allscore);
			allscore=0;
			score=0;
		}	
	}
}